!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router7
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017S164-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.50.1 255.255.255.0
 ip ospf 1 area 1
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 198.51.100.1 255.255.255.0
 ip ospf 1 area 1
 ip nat outside
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.30.1 255.255.255.0
 ip ospf 1 area 1
 ip access-group VLAN10_to_svr_allow out
 duplex auto
 speed auto
!
interface FastEthernet1/1
 ip address 192.168.40.1 255.255.255.0
 ip ospf 1 area 1
 ip access-group VLAN20_to_svr_allow out
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface FastEthernet0/1
 passive-interface FastEthernet1/0
 passive-interface FastEthernet1/1
 default-information originate
!
ip nat inside source list 20 interface FastEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 FastEthernet0/1 
!
ip flow-export version 9
!
!
access-list 20 permit 192.168.10.0 0.0.0.255
access-list 20 permit 192.168.20.0 0.0.0.255
access-list 20 permit 192.168.30.0 0.0.0.255
access-list 20 permit 192.168.40.0 0.0.0.255
access-list 20 permit 192.168.50.0 0.0.0.255
ip access-list standard VLAN10_to_svr_allow
 permit 192.168.10.0 0.0.0.255
ip access-list standard VLAN20_to_svr_allow
 permit 192.168.20.0 0.0.0.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

