!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router8
!
!
!
!
ip dhcp excluded-address 172.16.10.1
ip dhcp excluded-address 172.16.20.1
!
ip dhcp pool DHCPPOOL
 network 172.16.20.0 255.255.255.0
 default-router 172.16.20.1
ip dhcp pool DHCPPOOL2
 network 172.16.10.0 255.255.255.0
 default-router 172.16.10.1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017L191-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 40
 ip address 172.16.10.1 255.255.255.0
 ip nat inside
!
interface FastEthernet0/0.2
 encapsulation dot1Q 50
 ip address 172.16.20.1 255.255.255.0
 ip nat inside
!
interface FastEthernet0/1
 ip address 203.0.113.1 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 20 interface FastEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 FastEthernet0/1 
!
ip flow-export version 9
!
!
access-list 20 permit 172.16.10.0 0.0.0.255
access-list 20 permit 172.16.20.0 0.0.0.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

